MONGODB_URI=mongodb+srv://eddy1234:eddy3124@cluster0.dp9eyxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
LLM_ENDPOINT=https://colab.research.google.com/drive/14nIfyTHNgf4JIjzp5lR82hvq78oPlHDX?usp=sharing
